@import "@/assets/styles/variables.scss";

.Block {
    display: flex;
    margin-bottom: 90px;
    flex-direction: column;
    font-family: $font-base;
    height: fit-content;

    @media (min-width: $media-tablet) {
        //margin-bottom: 120px;
    }
    @media (min-width: $media-tablet-landscape) {
        justify-content: center;
        align-items: center;
    }
}

.Title {
    text-align: left;
    max-width: 300px;
    margin-bottom: 32px;
    height: fit-content;

    @media (min-width: $media-tablet) {
        max-width: 650px;
    }

    @media (min-width: $media-tablet-landscape) {
        margin: 0 auto 32px auto;
        text-align: center;
    }

    h2 {
        color: transparent;
        font-size: 32px;
        line-height: 34px;
        font-weight: 400;
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-position: top;
        background-repeat: no-repeat;

        @media (min-width: $media-tablet) {
            font-size: 72px;
            line-height: 85px;
        }

        @media (min-width: $media-tablet-landscape) {
            font-size: 90px;
            line-height: 90px;
        }
    }
}

.TitleOne {
    position: relative;
    z-index: 3;
    text-align: left;
    @media (min-width: $media-tablet-landscape) {
        max-width: 1150px;
        text-align: center;
    }

    h2 {
        background: linear-gradient(91deg, #FFF -16.56%, rgba(255, 255, 255, 0.90) -0.25%, rgba(255, 255, 255, 0.00) 142.87%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.TitleTwo {
    margin-bottom: 38px;

    @media (min-width: $media-tablet) {
        margin-bottom: 60px;
    }

    @media (min-width: $media-tablet-landscape) {
        max-width: 900px;
    }

    h2 {
        background: linear-gradient(91deg, #FFF 30.56%, rgba(255, 255, 255, 0.90) 70.25%, rgba(255, 255, 255, 0.00) 142.87%);
        line-height: 34px;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (min-width: $media-tablet) {
            line-height: 74px;
        }

        @media (min-width: $media-tablet-landscape) {
            line-height: 90px;
        }
    }
}

.Subtitle {
    margin-bottom: 90px;
    display: flex;
    //align-items: center;
    //justify-content: center;
    //text-align: center;
    @media (min-width: $media-tablet-landscape) {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    p {
        max-width: 500px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        color: #fff;
        opacity: 0.5;


        @media (min-width: $media-tablet) {
            font-size: 18px;
        }
    }
}

.Faq {
    //margin-bottom: 120px;
    width: 100%;

    @media (min-width: $media-tablet-landscape) {
        max-width: 590px;
    }

    .FaqBlock {
        display: flex;
        flex-direction:column;
        justify-content:center;
        border-top: 1px solid rgba(255, 255, 255, 0.60);
        color: #fff;
        opacity: 0.5;

        .FaqTitle {
            display: flex;
            cursor: pointer;

            .FaqText {
                width: 100%;
                padding: 24px 0px;
            }

            .IconBg {
                display: flex;
                align-items: center;
            }
        }

        .Content {
            overflow:hidden
        }

        .FaqTitle:hover {
            .plusIcon {
                fill: white;
                transition: fill .4s;
            }
        }
    }
}


.ListNum {
    color: #fff;
    opacity: 0.5;
    list-style-type: decimal;
}
